# EurderV2

./: application.properties  mvnw.cmd  pom.xml  self-eval-eurder.md
api/: pom.xml
api/src/main/java/com/cml/eurder/api/controllers/: CustomerController.java  EmployeeController.java  ItemController.java  OrderController.java  SwaggerConfig.java
api/src/main/java/com/cml/eurder/api/exceptions/: CustomAccessDeniedHandler.java
api/src/main/java/com/cml/eurder/api/security/: AuthenticationService.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
api/src/test/java/: ItemControllerTest.java
domain/: pom.xml
domain/src/main/java/com/cml/eurder/domain/: DefaultData.java
domain/src/main/java/com/cml/eurder/domain/exceptions/: InputCanNotBeNullException.java  ItemIsNotAvailableException.java  ItemNotFoundException.java  OrderDoesNotBelongToCustomerException.java  OrderNotFoundException.java  UserNotFoundException.java
domain/src/main/java/com/cml/eurder/domain/item/: Currencies.java  Currency.java  CurrencyRepository.java  Item.java  ItemRepository.java  Orderable.java  Price.java
domain/src/main/java/com/cml/eurder/domain/order/: Order.java  OrderItem.java  OrderRepository.java  OrderState.java
domain/src/main/java/com/cml/eurder/domain/user/: Address.java  Customer.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  Feature.java  Role.java  User.java
domain/src/test/java/com/cml/eurder/domain/item/: ItemRepositoryTest.java
domain/src/test/java/com/cml/eurder/domain/order/: OrderRepositoryTest.java  OrderTest.java
domain/src/test/java/com/cml/eurder/domain/user/: CustomerRepositoryTest.java
jar/: pom.xml
jar/src/main/java/com/cml/eurder/jar/: EurderApplication.java
jar/src/test/java/com/cml/eurder/: TestApplication.java
jar/src/test/java/com/cml/eurder/jar/: ItemControllerTest.java
service/: pom.xml
service/src/main/java/com/cml/eurder/service/: DefaultData.java
service/src/main/java/com/cml/eurder/service/customer/: CreateCustomerDto.java  CustomerDto.java  CustomerMapper.java  CustomerService.java
service/src/main/java/com/cml/eurder/service/employee/: CreateEmployeeDto.java  EmployeeDto.java  EmployeeMapper.java  EmployeeService.java
service/src/main/java/com/cml/eurder/service/item/: CreateItemDto.java  ItemDto.java  ItemMapper.java  ItemService.java
service/src/main/java/com/cml/eurder/service/order/: CreateOrderDto.java  OrderDto.java  OrderMapper.java  OrderService.java
service/src/main/java/com/cml/eurder/service/user/: CustomerDto.java  CustomerMapper.java  CustomerService.java
service/src/test/java/com/cml/eurder/service/employee/: EmployeeServiceTest.java
service/src/test/java/com/cml/eurder/service/item/: ItemServiceTest.java
