server.servlet.context-path=/api
logging.file = log/application.log

spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d8elvihtq5rhv1
spring.datasource.username=mojvyennwxetyd
spring.datasource.password=9c290c5366c6d4993f15ceba38b5bab46fc31a8f0ea02eea56a145066fd46208
spring.datasource.hikari.schema=eurder

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create